
<meta charset="utf-8">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css.map" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

<style>
    #div {
        background-color: black;
    }
    .quote {
        font: Monospace;
        font-size: 30px;
        font-style: italic;
        text-align: center;
    }
    .author {
        font-size: 25px;
        font-style: bold;
        text-align: center;
        font: Monospace;
    }
    .titre {
        color: black;
        font-size: 90px;
        font-style: bold;
        text-align: center;
        font: Monospace;
        font-style: italic;
        font-weight: bold;
    }
    .produit {
        color: black;
        font-style: oblique;
        font: Monospace;
        font-size: 20px;
        text-align: center;
    }
    .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        text-align: center;
        border-radius: 20%;
    }
    .page {
        text-align: center;
    }
    .image {
    text-align: center;
    width: 250px;
    height: 150px;
    }
</style>

<head>
    <title> Local weather </title>
</head>

<script>
    var degree = 85;
    var celsius = true;
    $(document).ready(function() {
        if (navigator.geolocation) {
            var latitude = 0;
            var longitude = 0;
            navigator.geolocation.getCurrentPosition(function(position) {
                latitude = position.coords.latitude;
                longitude = position.coords.longitude;
                $.getJSON("https://fcc-weather-api.glitch.me/api/current?lon=" + longitude + "&lat=" + latitude, function(forecast) {
                    $(".position").html(forecast.name + ", " + forecast.sys.country);
                    $(".weather").html(forecast.weather[0].main);
                    $(".temperature").html(forecast.main.temp + "째C");
                    degree = forecast.main.temp;
                    if (forecast.weather[0].icon != null) {
                        $(".image-weather").html('<img class="image" src="' + forecast.weather[0].icon + '" alt="No image">');
                    } else {
                        $(".image-weather").html('<img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Heavy_rain.svg/256px-Heavy_rain.svg.png" alt="No image in API">');
                    }
                });
            });
        }
    });

    function change() {
        if (celsius == true) {
            degree = Math.round(degree * 1.8 + 32);
            document.getElementById("temperature").innerHTML = degree + "째F";
            celsius = false;
        } else {
            degree = Math.round((degree - 32) * 5 / 9);
            document.getElementById("temperature").innerHTML = degree + "째C";
            celsius = true;
        }
    }
</script>

<div class="page">
    <div class="titre">
        Local weather
    </div>
    <br>
    <button class="btn btn-default" disabled>
        <div class="position produit">
            Paris, FR
        </div>
    </button>
    <button class="btn btn-default" disabled>
        <div class="weather produit">
            Sunny
        </div>
    </button>
    <button class="btn btn-default" onclick="change()">
        <div id="temperature" class="temperature produit">
            85째F
        </div>
    </button>
    <br><br>
    <div class="image-weather">
    </div>
</div>
